{
  "name": "lottery",
  "version": "1.0.0",
  "description": "抽奖程序",
  "main": "lottery.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oovwall/lottery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oovwall/lottery/issues"
  },
  "homepage": "https://github.com/oovwall/lottery#readme",
  "devDependencies": {
    "xlsx": "^0.14.3"
  }
}
